# FlatRateTracker

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: vehicle-db
src/main/java/com/netwokz/flatratetracker/: AddTicketDialog.java  DBHelper.java  MainActivity.java  MyCalendarView.java  NothingSelectedSpinnerAdapter.java  Ticket.java  Vehicle.java
src/main/java/com/netwokz/flatratetracker/calendarview/: CaldroidFragment.java  CaldroidGridAdapter.java  CaldroidListener.java  CalendarHelper.java  DateGridFragment.java  MonthPagerAdapter.java  SquareTextView.java  WeekdayArrayAdapter.java
src/main/java/com/netwokz/flatratetracker/viewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java
src/main/res/layout/: activity_main.xml  add_ticket_dialog.xml  calendar_fragment.xml  calendar_view.xml  date_cell.xml  make_row_nothing_selected.xml  model_row_nothing_selected.xml  year_row_nothing_selected.xml
src/main/res/values/: strings.xml
